<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCleanArchitecture.Application\AppCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\AppCleanArchitecture.Domain\AppCleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\AppCleanArchitecture.Infra.Data\AppCleanArchitecture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
