# AppCleanArchitecture

./: AppCleanArchitecture.sln  README.md
AppCleanArchitecture.API/: AppCleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.json
AppCleanArchitecture.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
AppCleanArchitecture.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
AppCleanArchitecture.API/Properties/: launchSettings.json
AppCleanArchitecture.Application/: AppCleanArchitecture.Application.csproj
AppCleanArchitecture.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
AppCleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
AppCleanArchitecture.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
AppCleanArchitecture.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
AppCleanArchitecture.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
AppCleanArchitecture.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
AppCleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
AppCleanArchitecture.Domain.Tests/: AppCleanArchitecture.Domain.Tests.csproj  CategoryUnitTest1.cs  ProductUnitTest1.cs
AppCleanArchitecture.Domain/Accounts/: IAuthenticate.cs  ISeedUserRoleInitial.cs
AppCleanArchitecture.Domain/Entities/: Category.cs  Entity.cs  Product.cs
AppCleanArchitecture.Domain/Interface/: ICategoryRepository.cs  IProductRepository.cs
AppCleanArchitecture.Domain/Validation/: DomainExceptionValidation.cs
AppCleanArchitecture.Infra.Data/: AppCleanArchitecture.Infra.Data.csproj
AppCleanArchitecture.Infra.Data/Context/: ApplicationDbContext.cs
AppCleanArchitecture.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
AppCleanArchitecture.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateServices.cs  SeedUserRoleInitial.cs
AppCleanArchitecture.Infra.Data/Migrations/: 20220818033046_Initial.Designer.cs  20220818033046_Initial.cs  20220818033506_SeedProducts.Designer.cs  20220818033506_SeedProducts.cs  20220909032044_AddIdentityTables.Designer.cs  20220909032044_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
AppCleanArchitecture.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
AppCleanArchitecture.Infra.IoC/: AppCleanArchitecture.Infra.IoC.csproj  DependyInjection.cs  DependyInjectionAPI.cs  DependyInjectionJwt.cs  DependyInjectionSwagger.cs
AppCleanArchitecture.WebUI/: AppCleanArchitecture.WebUI.csproj  Program.cs  Startup.cs
AppCleanArchitecture.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
AppCleanArchitecture.WebUI/Models/: ErrorViewModel.cs
AppCleanArchitecture.WebUI/Properties/: launchSettings.json
AppCleanArchitecture.WebUI/ViewModel/: LoginViewModel.cs  (+1 more)
(+16 files in other folders)
